/*****************************
* Base - Default
*****************************/
/*-- Google Font --*/
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/***********************************
Text Fonts Family:
------------ 

font-family: 'DM Sans', sans-serif;
font-family: 'EB Garamond', serif;
font-family: 'Poppins', sans-serif;


Icon Fonts Family:
------------ 
font-family:"Ionicons";
font-family: 'themify';
font-family: "IcoFont";
**************************************/

/*-- Common Style --*/
*,
*::after,
*::before {
    box-sizing: border-box;
}
html,
body {
    height: 100%;
}
body {
    font-family: $body-font;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 1.75;
    position: relative;
    visibility: visible;
    background: $body-bg;
    color: $body-color;
    &[dir="rtl"] {
        text-align: right;
    }
}

h1,
h2,
h3,
h4,
h5,
h6{
    font-family: $headings-font-family;
    color: $headings-color;
}


ol, ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

a{
    color: $body-color;
    text-decoration: none;
    transition: $transition-base;
    outline: none;

    &:hover{color: $color-primary;}
}

input, textarea, button, a{
    border: none ;
    outline: none !important;
    background: none;
    box-shadow: none;
}

input, textarea{width: 100%;}

.icon-text-left{
    i{padding-left: 7px;}
}
.icon-text-right{
    i{padding-right: 7px;}
}

/* Section CSS*/
.section-fluid{
    padding-left: 0px;
    padding-right: 0px;

    @include breakpoint(medium){
        padding-left: 15px;
        padding-right: 15px;
    }
    @include breakpoint(large){
        padding-left: 20px;
        padding-right: 20px;
    }
    @include breakpoint(xlarge){
        padding-left: 40px;
        padding-right: 40px;
    }
    @include breakpoint(xxlarge){
        padding-left: 90px;
        padding-right: 90px;
    }
}
.section-top-gap,
.mt-120{
    margin-top: 60px;
    @include breakpoint(medium){
        margin-top: 80px;
    }
    @include breakpoint(large){
        margin-top: 120px;
    }
}

.section-padding{
    padding-top: 60px;
    padding-bottom: 60px;
    @include breakpoint(medium){
        padding-top: 80px;
        padding-bottom: 80px;
    }
    @include breakpoint(large){
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

.pb-md--80{
    padding-bottom: 0;
    @include breakpoint(large){
        padding-bottom: 120px;
    }
}

.floating-section{
    padding-bottom: 385px;
}

.section-inner-bg{
    background: url(../images/background/bg-pattern-gray.png);
    background-size: cover;
    background-repeat: repeat;
}

.section-gray-bg{
    background: #f3f0ee;
}

.section-content-gap{
    margin-bottom: 35px;

    @include breakpoint(large){
        margin-bottom: 45px;
    }
}

.section-content{
    margin-top: -6px;

    .sub-title{
        font-family: $body-font;
        font-weight: 500;
        color: $color-deep-gray;
        letter-spacing: 5px;
        text-transform: uppercase;
        margin-bottom: 25px;


        @include breakpoint(xlarge){
            margin-bottom: 5px;
            letter-spacing: 10px;
        }
    }

    .title{
        font-size: 36px;
        font-weight: 500;
        margin-bottom: 7px;
        line-height: 1;

        @include breakpoint(medium){
            font-size: 42px;
        }
        @include breakpoint(xlarge){
            font-size: 60px;
        }
    }

}

.icon-space-left{
    i{padding-left: 10px;}
}
.icon-space-right{
    i{padding-right: 10px;}
}

.review-star{
    li{
        display: inline-block;
        font-size: 15px;
        letter-spacing: 0.15em;
        &.empty{color: #e1e1e1}
    }
}

.img-responsive{
    img{width: 100%;}
}

.pos-relative{
    position: relative;
}

.pos-absolute{
    position: absolute;
}

.img-hover-zoom{
    overflow: hidden;
    img{
        transform: scale(1);
        transition: $transition-base;
        &:hover{
            transform: scale(1.03);
        }
    }
}

.nice-select .list{
    left: auto;
    right: 0;
}

.bg-overlay{
    position: relative;

    &::after{
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba($black, .5);
    }
}


.border{

    &-top{
        border-top: 1px solid #e9e9e9; 
    }
    &-bottom{
        border-bottom: 1px solid #e9e9e9; 
    }
    &-left{
        border-left: 1px solid #e9e9e9; 
    }
    &-right{
        border-right: 1px solid #e9e9e9; 
    }
}



@import "customizer/slider-customize";