.event-single-item-style-2{
    .wrapper{
        background: $white;
        padding: 50px 60px;
        height: 100%;

        @include breakpoint(large){
            padding: 45px 50px;
        }
        @include breakpoint(xlarge){
            padding: 65px 70px;
        }
    }
    
    .content{
        height: 100%;
       
        .number{
            font-size: 72px;
            font-family: $body-font;
            color: $color-primary;
            font-weight: 500;
            position: relative;
            margin-bottom: 20px;
            @include breakpoint(medium){
                margin-bottom: 63px;
            }
            &::after{
                position: absolute;
                content: "";
                width: 10px;
                height: 10px;
                background: $color-primary;
                bottom: 18px;
            }
        }

        .title{
            font-size: 24px;
            font-family: $secodary-font;
            line-height: 1.33;
            margin-bottom: 30px;
            a{
                color: $black;
                &:hover{
                    color: $color-primary;
                }
            }

        }

        p{
            font-size: 14px;
        }
    }

    .image{
        
        height: 100%;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}