.blog-single-area {
    margin-top: -20px;

    .tag {
        margin-bottom: -10px;
        border-bottom: 1px solid $border-color;

        a {
            margin-bottom: 10px;
            margin-right: 5px;
            font-family: $body-font;

            &:last-child {
                margin-right: 0;
            }
        }
    }
}

.blog-single-top {

    .image {
        margin-bottom: 40px;
    }

    .post-meta {

        .category {
            color: $color-primary;
            text-transform: uppercase;
            font-size: 14px;
            padding-right: 20px;
        }

        .date {
            position: relative;
            padding-right: 20px;

            &::before {
                position: absolute;
                content: "-";
                left: -15px;
            }
        }

        .name {
            position: relative;
            padding-left: 20px;
            color: $black;

            &::before {
                position: absolute;
                content: "by";
                left: -10px;
                color: $color-deep-gray;
            }
        }
    }
}

.blog-single-bottom {
    .image {
        margin-bottom: 40px;
    }

    .sub-title {
        font-size: 24px;
        font-family: $body-font;
    }

    p {
        margin-top: 40px;
        margin-bottom: 40px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    blockquote {
        font-size: 24px;
        font-family: $headings-font-family;
        color: $black;

        position: relative;
        padding-left: 30px;
        width: 100%;

        @include breakpoint(medium) {
            margin-left: 100px;

            width: 500px;
        }

        &::before {
            position: absolute;
            content: "\f347";
            font-family: "Ionicons";
            left: 0px;
            top: -10px;
        }
    }

}

.blog-single-post-list {
    &>.title {
        font-family: $secodary-font;
        font-weight: 600;
        font-size: 30px;
        margin-bottom: 32px;
    }
}

.blog-single-post-list-single-item {

    .content {
        .category {
            color: $color-primary;
            text-transform: uppercase;
            font-size: 14px;
            margin-top: 20px;
            display: block;
        }

        .title {
            font-family: $secodary-font;
            ;
            font-weight: 600;
            line-height: 1.24;
            margin-top: 10px;
            font-size: 24px;

            a {
                color: $black;

                &:hover {
                    color: $color-primary;
                }
            }
        }
    }

}