.blog-list-area {
    overflow: hidden;
    margin-top: -50px;

    &>.row>.col-12 {
        border-bottom: 1px solid $border-color;
        padding-top: 30px;
        padding-bottom: 30px;

        &:last-child {
            padding-bottom: 0;
            border-bottom: none;
        }
    }
}

.blog-list-single-item {

    .image {
        overflow: hidden;
        width: 100%;

        a {
            display: block;
        }

        img {
            width: 100%;
        }
    }

    .content {

        margin-top: 20px;

        @include breakpoint(large) {
            margin-top: -10px;
        }

        .category {
            color: $color-primary;
            text-transform: uppercase;
            font-size: 14px;
        }

        .title {
            font-family: $secodary-font;
            ;
            font-weight: 600;
            line-height: 1.24;
            margin-top: 10px;
            margin-bottom: 17px;

            a {
                color: $black;

                &:hover {
                    color: $color-primary;
                }
            }
        }

        .post-meta {
            font-family: $secodary-font;
            font-size: 14px;
        }
    }
}