/*****************************
* Layout - Footer
*****************************/

.footer-section {
    background: $color-primary;
}

.footer-bottom-gap-60{
    margin-bottom: 30px;
    @include breakpoint(large){
        margin-bottom: 50px;
    };
    &:last-child{
        margin-bottom: 0;
    }
}

.footer-nav{
    font-size: 14px;
    @include breakpoint(medium){
        font-size: 16px;
    }
    li {
        display: inline-block;
        padding-left: 15px;
        padding-right: 15px;
        position: relative;
        
        @include breakpoint(medium){
            padding-left: 30px;
            padding-right: 30px;
        }
        &::after{
            position: absolute;
            content: "|";
            top: 0;
            left: 100%;
            color: $white;
        }

        &:last-child::after{
           display: none;
        }
    }

    li > a{
        display: block;
        color: $white;
        text-transform: uppercase;
        &:hover{
            text-decoration: underline;
        }
    }
}

.footer-social{
    li {
        display: inline-block;
        margin-right: 30px;;
        position: relative;

        &:last-child{
            margin-right: 0;
        }
    }

    li > a{
        display: block;
        color: $white;

        &:hover{
           opacity: .8;
        }
    }
}

.copyright{
    margin-bottom: -22px;
   p{
    color: $white;

    a{
        font-weight: 600;
        color: $white;
    }

    i{color: red;}
   }
}