/*Header Top*/

.header-top{
    font-family: $secodary-font;
    padding-top: 20px;
    color: #c8a2a2;
    a{
        color: #c8a2a2;
    }
}


/*Header Bottom*/
.sticky-header.sticky{
    position: fixed;
    z-index: 99;
    width: 100%;
    top: 0;
    background: $color-primary;
    box-shadow: 0 0 2px rgb(0 0 0 / 10%);
    animation-name: fadeInDown;
    animation-duration: .9s;
    animation-timing-function: cubic-bezier(.2,1,.22,1);
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: none;
    animation-play-state: running;
    border-bottom: 0;
    margin-top: 0;
    .logo{
        img{
            width: 70px;
        }
    }
}
.header-bottom{
    font-family: $secodary-font;
    margin-top: 20px;
}

.header-bottom-social{
    a{
        color: $white;
        margin-right: 30px;
        &:last-child{
            margin-right: 0;
        }
    }
}

.header-bottom-menu{
    position: relative;
    .logo{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 9;

        @include breakpoint(large){
            top: calc(50% + 20px);
            img{
                width: 110px;
            }
        }
        @include breakpoint(xlarge){
            top: 50%;
            img{
                width: auto;
            }
        }
    }
}

.main-menu{
    display: flex;
    align-items: center;
    
    & > li{
        margin-right: 45px;
        position: relative;
        &:last-child{
            margin-right: 0px;
        }

        &.menu-center-space {
            padding: 0 66px;
        }

        &::after{
            position: absolute;
            content: "";
            width: 0%;
            height: 2px;
            background: $white;
            bottom: calc(0% + 30px);
            right: 0;
            left: auto;
            transition: $transition-base;
        }

        &:hover{
            &::after{
                width: 100%;
                left: 0;
            }
        }

    }

    & > li > a{
        color: $white;
        font-weight: 600;
        text-transform: uppercase;
        line-height: 90px;
        
    }
    .sub-menu{
        position: absolute;
        background: $white;
        width: 200px;
        left: 0;
        top: 100%;
        opacity: 0;
        visibility: hidden;
        z-index: 999;
        padding-left: 20px;
        padding-right: 20px;
        box-shadow: 1px 1px 5px $gray-500;
        transition:  0.3s ease-in;
        li{
            padding-top: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid $color-primary;
            &:last-child{
                border-bottom: none;
            }
        }
        a{
            color: $black;
            font-weight: 500;
            text-transform: uppercase;
            transform: translateX(0px);
            display: inline-block;
            &:hover{
                color: $color-primary;
                transform: translateX(5px);
            }
        }
    }
    .has-dropdown{
        position: relative;

        &:hover{
            .sub-menu{
                opacity: 1;
                visibility: visible;
            }
        }
    }

}

.header-bottom-reservation-link{
    a{
        color: $white;
        font-weight: 600;
        text-transform: uppercase;
    }
}


.sepetator-slash{
    position: relative;
    padding-right: 30px;
    &::after{
        position: absolute;
        content: "/";
        margin-left: 7.5px;
    }

    &:last-child{
        padding-right: 0;
        &::after{
            display: none;
        }
    }
}