/*Single Product Item*/
.product-single-item{
    padding: 30px;
    background: $white;
    text-align: center;
    height: 100%;
    .product-top{
        position: relative;

        .image{
            width: 100%;
            overflow: hidden;
            img{
                object-fit: cover;
                width: 100%;
                height: 230px;
            }
        }
    
        .price-border{
            position: absolute;
            width: 130px;
            height: 130px;
            bottom: calc(0% - 65px);
            left: 50%;
            transform: translateX(-50%);
            background: rgba($white, .5);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
    
            .price{
                display: block;
                width: 120px;
                height: 120px;
                font-family: $headings-font-family;
                font-size: 48px;
                background: $white;
                border-radius: 50%;
                text-align: center;
                color: $black;
                line-height: 110px;
            }
        }
    }


    .content{
        margin-top: 90px;
        .title{
            font-family: $body-font;
            font-weight: 18px;
            font-weight: 500;
            margin-bottom: 8px;

            a{
                color: $black;
                &:hover{color: $color-primary;}
            }
        }

        p{
            font-size: 14px;
        }
    }
}