/*****************************
* Components - About  
*****************************/

.about-content-area{

    .subtitle{
        font-family: $body-font;
        font-weight: 500;
        font-size: 18px;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    p{
        margin-bottom: 60px;
    }
    
    .author-info{
        margin-bottom: 65px;
        @include breakpoint(xlarge){
            margin-bottom: 150px;
        }
        .name{
            font-weight: 500;
            color: $black;
            font-family: $body-font;
           
        }
    
        .title{
            font-weight: 400;
            color: $body-color;
            position: relative;
            padding-left: 10px;

            &::before{
                position: absolute;
                content: "-";
                left: 0px;
        }   }
    }
}

.about-img{
    overflow: hidden;
    .dot-shape{
        left: calc(50% - 285px) !important;
        top: 62% !important;
    }
}

.about-slider{
    margin-bottom: 43px;
    @include breakpoint(medium){
        margin-bottom: 63px;
    }
    @include breakpoint(large){
        margin-bottom: 0;
    }
    .swiper-button-next,
    .swiper-button-prev{
        position: absolute;
        outline: none;
        color: $black;
        &:hover{
            color: $color-primary !important;
        }

        &::after{
            font-family: "Ionicons";
            font-size: 30px;
        }
    }

    .swiper-button-next::after{
        content: "\f30f";
    }
    .swiper-button-prev::after{
        content: "\f2ca";
    }

}