/*****************************
* Components - Button Style  
*****************************/

.btn{
    box-shadow: none;
    border-radius: 0px;
    text-transform: uppercase;
    font-family: $EBGaramond-font;
    outline: none;
    &:active,
    &:focus{
        box-shadow: none !important;
        outline: none !important;
    }
    
    &-primary{
        background: $color-primary;
        color: $white;
        border: 1px solid $color-primary;
        font-weight: 400;

        &:focus,
        &:active,
        &:hover{
            background: $white !important;
            color: $color-primary !important;
            border-color: $color-primary !important;
        }

    }

    &-outline-primary{
        border: 1px solid $white;
        color: $white;

        &:hover{
            background: $color-primary;;
            border-color: $color-primary;
        }
    }
    &-outline-secondary{
        border: 1px solid $border-color;
        color: $color-deep-gray;
        background-color: transparent;

        &:hover{
            background: $color-primary;;
            border-color: $color-primary;
            border: 1px solid $color-primary;
        }
    }

    &-lg{
        padding: 12.5px 30px;
    }
}

.text-link{
    font-family: $headings-font-family;
    font-size: 14px;
    color: $black;
    text-transform: uppercase;
    &:hover{
        text-decoration: underline;
        color: $color-primary;
    }
}