/*****************************
* Components - Reservation  
*****************************/

.reservation-img{
    width: 100%;
    overflow: hidden;
    img{
        object-fit: cover;
        height: 100%;
    }

}

.reservation-content{
    position: absolute;
    top: calc(50% + 105px);
    left: 50%;
    transform: translate(-50%, -50%);
    color: $white;
    width: 100%;
    display: flex;


    @include breakpoint(small){
        top: calc(50% + 73px);
    }
    @include breakpoint(medium){
        top: calc(50% + 95px);
    }
    @include breakpoint(large){
        top: calc(50% + 63px);
    }
    @include breakpoint(xlarge){
        top: calc(50% + 50px);
    }
    .sub-title-small,
    .title{
        color: $white;
    }

    .sub-title-small{
        font-family: $secodary-font;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 600;
        margin-bottom: 25px;
    }

    .title{
        font-size: 40px;
        font-weight: 400;
        @include breakpoint(large){
            font-size: 60px;
        } ;
    }

    .btn{
        text-align: center;
        margin-top: 40px;
        @include breakpoint(medium){
            text-align: right;
        }
    }

    .col-12:last-child{
        text-align: start;
        @include breakpoint(medium){
            text-align: right;
        }
    }
}