/*****************************
* Components - Story  
*****************************/

.story-content-area{
    p{
        margin-bottom: 60px;
    }
    
    .author-info{
        margin-bottom: 65px;
        @include breakpoint(xlarge){
            margin-bottom: 150px;
        }
        .name{
            font-weight: 500;
            color: $black;
            font-family: $body-font;
           
        }
    
        .title{
            font-weight: 400;
            color: $body-color;
            position: relative;
            padding-left: 10px;

            &::before{
                position: absolute;
                content: "-";
                left: 0px;
        }   }
    }
}


.main-img{
    position: relative;
    img{
        position: relative;
        z-index: 9;
    }

    .dot-shape{
        position: absolute;
        
        img{
            position: relative;
            z-index: -1;
            
        }
    }
}

.story-img{
    .dot-shape{
        left: calc(0% - 100px) !important;
        top: calc(50% + 50px) !important;
    }
}