/*****************************
* Components - Testimonial  
*****************************/

.testimonial-img{
    width: 100%;
    overflow: hidden;
    height: 480px;
    @include breakpoint(small){
        height:576px;
    }
    @include breakpoint(medium){
        height: 700px;
    }
    img{
        object-fit: cover;
        height: 100%;
    }

}

.testimonial-content {
    position: absolute;
    top: calc(50% - 30px);
    left: 50%;
    transform: translate(-50%, -50%);
    color: $white;
    width: 100%;
}

.testimonial-single-item{
    position: relative;
    .quote{
        font-size: 60px;
        color: $white;
    }
    .title{
        font-size: 45px;
        letter-spacing: -2.5px;
        line-height: 1.16;
        margin-top: 20px;
        margin-bottom: 20px;
        color: $white;
        width: 95%;

        @include breakpoint(small){
            font-size: 60px;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        @include breakpoint(medium){
            font-size: 72px;
        } 
    }

    .name{
        position: relative;

        &::before{
            position: absolute;
            content: "-";
            left: -15px;
        }
        &::after{
            position: absolute;
            content: "-";
            right: -15px;
        }
    }
}