
.swiper-button-next,
.swiper-button-prev{
    position: absolute;
    outline: none;
    color: $white;
    &:hover{
        color: $color-primary !important;
    }

    &::after{
        font-family: "Ionicons";
        font-size: 48px;
    }
}

.swiper-button-next::after{
    content: "\f3d3";
}
.swiper-button-prev::after{
    content: "\f3d2";
}


/*Default Slider Arrow*/
.default-slider-nav-arrow {
    position: relative;
    .swiper-button-next,
    .swiper-button-prev{
        color: #cccccc;
        transition: $transition-base;
        &:hover{
            color: $black !important;
        }
    }
    .swiper-button-next{
        right: calc(0% - 0px);
        @include breakpoint(medium){
            right: calc(0% - 25px);
        }
        @include breakpoint(large){
            right: calc(0% - 20px);
        }
        @include breakpoint(xlarge){
            right: calc(0% - 35px);
        }
        @include breakpoint(xxlarge){
            right: calc(0% - 80px);
        }
    }
    .swiper-button-prev{
        left: calc(0% - 0px);
        @include breakpoint(medium){
            left: calc(0% - 25px);
        }
        @include breakpoint(large){
            left: calc(0% - 20px);
        }
        @include breakpoint(xlarge){
            left: calc(0% - 35px);
        }
        @include breakpoint(xxlarge){
            left: calc(0% - 80px);
        }
    }
}

.content-slider-arrow{
    position: relative;

    .swiper-button-next,
    .swiper-button-prev{
        color: #cccccc;
        top: calc(100% - 20px);
        @include breakpoint(medium){
            top: calc(100% - 25px);
        }

        &:hover{
            color: $black !important;
        }
    }

    .swiper-button-prev{
        left: calc(100% - 90px);
    }
}


/*Default Slider Pagination Dots*/
.default-slider-pagination{
    position: relative;

    .swiper-pagination{
        left: 50%;
        transform: translateX(-50%);
        bottom: calc(0% - 40px);
        .swiper-pagination-bullet{
            background: #fff;
            opacity: .5;
            margin-right: 20px;
            width: 12px;
            height: 12px;
            outline: none;
            &:last-child{
                margin-right: 0;
            }
            &.swiper-pagination-bullet-active{
                opacity: 1;
            }
        }
    }
}



