<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Bistro is an elegant design, 100% responsive Bootstrap 5 template. It is best for Restaurant companies." />
    <title>BISTO - Responsive Restaurant HTML Template</title>

    <!-- ::::::::::::::Favicon icon::::::::::::::-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

    <!-- ::::::::::::::All CSS Files here :::::::::::::: -->
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/vendor/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/vendor/icofont.css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/venobox.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <!-- <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css"> -->
</head>

<body>

    <!-- .....::::: Start Header Section :::::..... -->
    <header class="header-section header-bg d-none d-lg-block">
        <!-- Start Header Top -->
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-auto">
                        <!-- Start Header Top Address -->
                        <div class="header-top-address">
                            <span class="sepetator-slash">Your address goes here.</span>
                            <span class="sepetator-slash"> Mon - Sun: 9:00 - 21:00</span>
                        </div>
                        <!-- End Header Top Address -->
                    </div>

                    <div class="col-auto">
                        <!-- Start Header Top Info -->
                        <div class="header-top-info">
                            <a class="sepetator-slash" href="mailto:demo@example.com">demo@example.com</a>
                            <a class="sepetator-slash" href="tel:+0123456789">+0123456789</a>
                        </div>
                        <!-- End Header Top Info -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->

        <!-- Start Header Bottom -->
        <div class="header-bottom sticky-header">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col">
                        <!-- Start Header Social Link -->
                        <div class="header-bottom-social">
                            <a href="http://example.com/" target="_blank" rel="noopener noreferrer"><i
                                    class="icofont-twitter"></i></a>
                            <a href="http://example.com/" target="_blank" rel="noopener noreferrer"><i
                                    class="icofont-behance"></i></a>
                            <a href="http://example.com/" target="_blank" rel="noopener noreferrer"><i
                                    class="icofont-instagram"></i></a>

                        </div>
                        <!-- End Header Social Link -->
                    </div>
                    <div class="col-auto">
                        <!-- Start Header Menu -->
                        <div class="header-bottom-menu">
                            <!-- Start Header Logo -->
                            <div class="logo">
                                <a href="index.html"><img class="img-fluid" src="assets/images/logo/logo.png"
                                        alt=""></a>
                            </div>
                            <!-- End Header Logo -->
                            <ul class="main-menu">
                                <li><a href="menu.html">Menu</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li class="menu-center-space"></li>
                                <li class="has-dropdown">
                                    <a href="news.html">News</a>
                                    <ul class="sub-menu">
                                        <li><a href="news.html">News</a></li>
                                        <li><a href="news-single.html">News Details</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- End Header Menu -->
                    </div>
                    <div class="col">
                        <!-- Start Header Reservation Link -->
                        <div class="header-bottom-reservation-link text-end">
                            <a href="#">reservation</a>
                        </div>
                        <!-- End Header Reservation Link -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Bottom -->
    </header>
    <!-- .....::::: End Header Section :::::..... -->

    <!-- .....::::: Start Mobile Header Section :::::..... -->
    <div class="mobile-header-section header-bg d-block d-lg-none">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col">
                    <div class="mobile-logo">
                        <a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col">
                    <div class="mobile-action-link text-end">
                        <a href="#mobile-menu-offcanvas" class="offcanvas-toggle offside-menu"><i
                                class="ion-drag"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .....::::: End Mobile Header Section :::::..... -->

    <!--  Start Offcanvas Mobile Menu Section -->
    <div id="mobile-menu-offcanvas" class="offcanvas offcanvas-rightside offcanvas-mobile-menu-section">
        <!-- Start Offcanvas Header -->
        <div class="offcanvas-header text-right">
            <button class="offcanvas-close"><i class="ion-android-close"></i></button>
        </div> <!-- End Offcanvas Header -->
        <!-- Start Offcanvas Mobile Menu Wrapper -->
        <div class="offcanvas-mobile-menu-wrapper">
            <!-- Start Mobile Menu  -->
            <div class="mobile-menu-bottom">
                <!-- Start Mobile Menu Nav -->
                <div class="offcanvas-menu">
                    <ul>
                        <li>
                            <a href="index.html"><span>Home</span></a>
                        </li>
                        <li>
                            <a href="menu.html"><span>Menu</span></a>
                        </li>
                        <li>
                            <a href="gallery.html"><span>Gallery</span></a>
                        </li>
                        <li>
                            <a href="#"><span>News</span></a>
                            <ul class="mobile-sub-menu">
                                <li><a href="news.html">News</a></li>
                                <li><a href="news-single.html">News Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><span>Pages</span></a>
                            <ul class="mobile-sub-menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </li>

                    </ul>
                </div> <!-- End Mobile Menu Nav -->
            </div> <!-- End Mobile Menu -->

            <!-- Start Mobile contact Info -->
            <div class="mobile-contact-info">
                <address class="address">
                    <span>Your address goes here.</span>
                    <span>Mon - Sun: 9:00 - 21:00 </span>
                    <span>demo@example.com</span>
                    <span>+0123456789</span>
                </address>

                <div class="mobile-social-link">
                    <a href="http://example.com/" target="_blank" rel="noopener noreferrer"><i
                            class="icofont-twitter"></i></a>
                    <a href="http://example.com/" target="_blank" rel="noopener noreferrer"><i
                            class="icofont-behance"></i></a>
                    <a href="http://example.com/" target="_blank" rel="noopener noreferrer"><i
                            class="icofont-instagram"></i></a>
                </div>
            </div>
            <!-- End Mobile contact Info -->

        </div> <!-- End Offcanvas Mobile Menu Wrapper -->
    </div> <!-- ...:::: End Offcanvas Mobile Menu Section:::... -->

    <!-- Offcanvas Overlay -->
    <div class="offcanvas-overlay"></div>

    <!-- .....::::: Start Gallery Section :::::..... -->
    <div class="gallery-section section-padding section-inner-bg">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-content section-content-gap text-center">
                        <h6 class="sub-title">gallery</h6>
                        <h2 class="title">Our Restaurant</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    <div class="gallery-grid">
                        <div class="gallery-masonry">
                            <div class="grid-sizer"></div>
                            <div class="gallery-grid-single-item gallery-grid-xl">
                                <a class="venobox" data-gall="myGallery" href="assets/images/gallery/gallery-xl-1.jpg">
                                    <img src="assets/images/gallery/gallery-xl-1.jpg" alt="">
                                </a>
                            </div>
                            <div class="gallery-grid-single-item gallery-grid-normal">
                                <a class="venobox" data-gall="myGallery"
                                    href="assets/images/gallery/gallery-normal-1.jpg">
                                    <img src="assets/images/gallery/gallery-normal-1.jpg" alt="">
                                </a>
                            </div>
                            <div class="gallery-grid-single-item gallery-grid-normal">
                                <a class="venobox" data-gall="myGallery"
                                    href="assets/images/gallery/gallery-normal-2.jpg">
                                    <img src="assets/images/gallery/gallery-normal-2.jpg" alt="">
                                </a>
                            </div>
                            <div class="gallery-grid-single-item gallery-grid-normal">
                                <a class="venobox" data-gall="myGallery"
                                    href="assets/images/gallery/gallery-normal-3.jpg">
                                    <img src="assets/images/gallery/gallery-normal-3.jpg" alt="">
                                </a>
                            </div>
                            <div class="gallery-grid-single-item gallery-grid-landscape">
                                <a class="venobox" data-gall="myGallery"
                                    href="assets/images/gallery/gallery-landscape-1.jpg">
                                    <img src="assets/images/gallery/gallery-landscape-1.jpg" alt="">
                                </a>
                            </div>
                            <div class="gallery-grid-single-item gallery-grid-normal">
                                <a class="venobox" data-gall="myGallery"
                                    href="assets/images/gallery/gallery-normal-5.jpg">
                                    <img src="assets/images/gallery/gallery-normal-5.jpg" alt="">
                                </a>
                            </div>
                            <div class="gallery-grid-single-item gallery-grid-xl">
                                <a class="venobox" data-gall="myGallery" href="assets/images/gallery/gallery-xl-2.jpg">
                                    <img src="assets/images/gallery/gallery-xl-2.jpg" alt="">
                                </a>
                            </div>
                            <div class="gallery-grid-single-item gallery-grid-normal">
                                <a class="venobox" data-gall="myGallery"
                                    href="assets/images/gallery/gallery-normal-4.jpg">
                                    <img src="assets/images/gallery/gallery-normal-4.jpg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .....::::: End Gallery Section :::::..... -->

    <!-- .....::::: Start Contact Letter Section :::::..... -->
    <div class="reservation-section pos-relative">
        <!-- Start Reservation Background -->
        <div class="reservation-img bg-overlay">
            <img src="assets/images/background/reservation-bg.jpg" alt="">
        </div>
        <!-- End Reservation Background -->
        <!-- Start Reservation Content -->
        <div class="reservation-content">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <h6 class="sub-title-small">book a reservation</h6>
                        <h2 class="title">Enjoy premium steak!</h2>
                    </div>
                    <div class="col-12 col-md-6">
                        <a href="#" class="btn btn-lg btn-outline-primary">reservation</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Reservation Content -->
    </div>
    <!-- .....::::: Start Contact Letter Section :::::..... -->

    <!-- .....::::: Start Footer Section :::::..... -->
    <footer class="footer-section section-padding text-center">
        <div class="container">
            <!-- Start Footer Top -->
            <div class="footer-top footer-bottom-gap-60">
                <div class="row">
                    <div class="col-12">
                        <!-- Start Footer Logo -->
                        <div class="footer-logo">
                            <a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                        </div>
                        <!-- End Footer Logo -->
                    </div>
                </div>
            </div>
            <!-- End Footer Top -->
            <!-- Start Footer Middle -->
            <div class="footer-middle footer-bottom-gap-60">
                <div class="row">
                    <div class="col-12">
                        <!-- Start Footer Navigation -->
                        <ul class="footer-nav">
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Review & Media</a></li>
                        </ul>
                        <!-- End Footer Navigation -->
                    </div>
                </div>
            </div>
            <!-- End Footer Middle -->
            <!-- Start Footer Bottom -->
            <div class="footer-bottom footer-bottom-gap-60">
                <div class="row">
                    <div class="col-12">
                        <!-- Start Footer Social -->
                        <ul class="footer-social">
                            <li><a href="http://example.com/" target="_blank" rel="noopener noreferrer"><i
                                        class="ion-social-twitter"></i></a></li>
                            <li><a href="http://example.com/" target="_blank" rel="noopener noreferrer"><i
                                        class="ion-social-facebook"></i></a></li>
                            <li><a href="http://example.com/" target="_blank" rel="noopener noreferrer"><i
                                        class="ion-social-googleplus"></i></a></li>
                            <li><a href="http://example.com/" target="_blank" rel="noopener noreferrer"><i
                                        class="ion-social-instagram-outline"></i></a></li>
                            <li><a href="http://example.com/" target="_blank" rel="noopener noreferrer"><i
                                        class="ion-social-rss"></i></a></li>
                        </ul>
                        <!-- End Footer Social -->
                    </div>
                </div>
            </div>
            <!-- End Footer Bottom -->

            <!-- Start Copyright -->
            <div class="copyright text-center">
                <p>&copy; 2021 <a href="index.html">BISTRO</a> Made with <i class="ion-heart"></i> by <a
                        href="https://hasthemes.com" target="_blank">HasThemes</a> </p>
            </div>
            <!-- End Copyright -->
        </div>
    </footer>
    <!-- .....::::: End News Section :::::..... -->

    <!-- Material-scrolltop button -->
    <button class="material-scrolltop" type="button"></button>

    <!-- ::::::::::::::All JS Files here :::::::::::::: -->
    <!-- Global Vendor, plugins JS -->
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <!--Plugins JS-->
    <script src="assets/js/plugins/ajax-mail.js"></script>
    <script src="assets/js/plugins/aos.min.js"></script>
    <script src="assets/js/plugins/material-scrolltop.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/venobox.min.js"></script>
    <script src="assets/js/plugins/parallax.js"></script>
    <script src="assets/js/plugins/images-loaded.min.js"></script>
    <script src="assets/js/plugins/masonry.pkgd.min.js"></script>



    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <!-- <script src="assets/js/vendor/vendor.min.js"></script>
  <script src="assets/js/plugins/plugins.min.js"></script> -->

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>