<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Bistro is an elegant design, 100% responsive Bootstrap 5 template. It is best for Restaurant companies." />
  <title>BISTO - Responsive Restaurant HTML Template</title>

    <!-- ::::::::::::::Favicon icon::::::::::::::-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

    <!-- ::::::::::::::All CSS Files here :::::::::::::: -->
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/vendor/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/vendor/icofont.css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/venobox.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <!-- <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css"> -->
</head>
<body>

  <!-- .....::::: Start Header Section :::::..... -->
  <header class="header-section header-bg d-none d-lg-block">
    <!-- Start Header Top -->
    <div class="header-top">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-auto">
            <!-- Start Header Top Address -->
            <div class="header-top-address">
              <span class="sepetator-slash">Your address goes here.</span>  
              <span class="sepetator-slash"> Mon - Sun: 9:00 - 21:00</span>
            </div>
            <!-- End Header Top Address -->
          </div>  

          <div class="col-auto">
            <!-- Start Header Top Info -->
            <div class="header-top-info">
              <a class="sepetator-slash" href="mailto:demo@example.com">demo@example.com</a> 
              <a class="sepetator-slash" href="tel:+0123456789">+0123456789</a>
            </div>
            <!-- End Header Top Info -->
          </div>
        </div>
      </div>
    </div>
    <!-- End Header Top -->

    <!-- Start Header Bottom -->
    <div class="header-bottom sticky-header">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col">
            <!-- Start Header Social Link -->
            <div class="header-bottom-social">
              <a href="http://example.com/" target="_blank" rel="noopener noreferrer"><i class="icofont-twitter"></i></a>
              <a href="http://example.com/" target="_blank" rel="noopener noreferrer"><i class="icofont-behance"></i></a>
              <a href="http://example.com/" target="_blank" rel="noopener noreferrer"><i class="icofont-instagram"></i></a>
              
            </div>
            <!-- End Header Social Link -->
          </div>
          <div class="col-auto">
            <!-- Start Header Menu -->
            <div class="header-bottom-menu">
              <!-- Start Header Logo -->
              <div class="logo">
                <a href="index.html"><img class="img-fluid" src="assets/images/logo/logo.png" alt=""></a>
              </div>
              <!-- End Header Logo -->
              <ul class="main-menu">
                <li><a href="menu.html">Menu</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li class="menu-center-space"></li>
                <li class="has-dropdown">
                  <a href="news.html">News</a>
                  <ul class="sub-menu">
                    <li><a href="news.html">News</a></li>
                    <li><a href="news-single.html">News Details</a></li>
                  </ul>
                </li>
                <li class="has-dropdown">
                  <a href="#">Pages</a>
                  <ul class="sub-menu">
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <!-- End Header Menu -->
          </div>
          <div class="col">
            <!-- Start Header Reservation Link -->
            <div class="header-bottom-reservation-link text-end">
              <a href="#">reservation</a>
            </div>
            <!-- End Header Reservation Link -->
          </div>
        </div>
      </div>
    </div>
    <!-- End Header Bottom -->
  </header>
  <!-- .....::::: End Header Section :::::..... -->

  <!-- .....::::: Start Mobile Header Section :::::..... -->
  <div class="mobile-header-section header-bg d-block d-lg-none">
    <div class="container">
      <div class="row align-items-center justify-content-between">
        <div class="col">
          <div class="mobile-logo">
            <a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
          </div>
        </div>
        <div class="col">
          <div class="mobile-action-link text-end">
            <a href="#mobile-menu-offcanvas" class="offcanvas-toggle offside-menu"><i class="ion-drag"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- .....::::: End Mobile Header Section :::::..... -->

  <!--  Start Offcanvas Mobile Menu Section -->
  <div id="mobile-menu-offcanvas" class="offcanvas offcanvas-rightside offcanvas-mobile-menu-section">
    <!-- Start Offcanvas Header -->
    <div class="offcanvas-header text-right">
        <button class="offcanvas-close"><i class="ion-android-close"></i></button>
    </div> <!-- End Offcanvas Header -->
    <!-- Start Offcanvas Mobile Menu Wrapper -->
    <div class="offcanvas-mobile-menu-wrapper">
        <!-- Start Mobile Menu  -->
        <div class="mobile-menu-bottom">
            <!-- Start Mobile Menu Nav -->
            <div class="offcanvas-menu">
                <ul>
                    <li>
                        <a href="index.html"><span>Home</span></a>
                    </li>
                    <li>
                        <a href="menu.html"><span>Menu</span></a>
                    </li>
                    <li>
                        <a href="gallery.html"><span>Gallery</span></a>
                    </li>
                    <li>
                        <a href="#"><span>News</span></a>
                        <ul class="mobile-sub-menu">
                          <li><a href="news.html">News</a></li>
                          <li><a href="news-single.html">News Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><span>Pages</span></a>
                        <ul class="mobile-sub-menu">
                          <li><a href="about-us.html">About Us</a></li>
                          <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </li>
                    
                </ul>
            </div> <!-- End Mobile Menu Nav -->
        </div> <!-- End Mobile Menu -->

        <!-- Start Mobile contact Info -->
        <div class="mobile-contact-info">
            <address class="address">
                <span>Your address goes here.</span> 
                <span>Mon - Sun: 9:00 - 21:00 </span> 
                <span>demo@example.com</span> 
                <span>+0123456789</span>
            </address>

            <div class="mobile-social-link">
              <a href="http://example.com/" target="_blank" rel="noopener noreferrer" ><i class="icofont-twitter"></i></a>
              <a href="http://example.com/" target="_blank" rel="noopener noreferrer" ><i class="icofont-behance"></i></a>
              <a href="http://example.com/" target="_blank" rel="noopener noreferrer" ><i class="icofont-instagram"></i></a>
            </div>
        </div>
        <!-- End Mobile contact Info -->

    </div> <!-- End Offcanvas Mobile Menu Wrapper -->
  </div> <!-- ...:::: End Offcanvas Mobile Menu Section:::... -->

  <!-- Offcanvas Overlay -->
  <div class="offcanvas-overlay"></div>
 
  <!-- .....::::: Start News Section :::::..... -->
  <div class="news-section section-padding">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-content text-center">
            <h6 class="sub-title">blog</h6>
            <h2 class="title">Sample Article</h2>
          </div>
        </div>
      </div>
      <div class="row section-top-gap">
        <div class="col-lg-8 ">
            <div class="blog-single-area">
                <div class="blog-single-top">
                    <div class="image img-responsive">
                        <img src="assets/images/blog/blog-xl-single-img-1.jpg" alt="">
                    </div>
                    <div class="post-meta">
                        <a href="#" class="category">business</a>
                        <a href="#" class="date">December 14th, 2020</a>
                        <a href="#" class="name">Admin</a>
                    </div>
                </div>
                <div class="blog-single-bottom">
                    <div class="content">
                        <p>Most times, ideacide happens without us even realizing it. A possible off-the-wall idea or solution appears like a blip and disappears without us even realizing. As a result, some of our best stuff is suppressed before even getting out into the world. Whether it’s because we’re too critical or because we recoil at the impending pain of change, the disruption of normalcy, self-censoring arises out of fear. Welsh novelist Sarah Waters sums it up eloquently: “Midway through writing a novel, I have regularly experienced moments of bowel-curdling terror, as I contemplate the drivel on the screen before me and see beyond it, in quick succession, the derisive reviews, the friends’ embarrassment, the failing career, the dwindling income, the repossessed house, the divorce…” We know self-censoring by many names. Carl Jung called it our “inner critic.” Michael Ray and Rochelle Myers called it the “voice of judgment” in their classic book, in Business, based on a popular course they co-taught at Stanford University the derisive reviews, the friends’ embarrassment, the failing career, the dwindling income, the repossessed. </p>

                        <div class="image img-responsive">
                            <img src="assets/images/blog/blog-xl-single-img-2.jpg" alt="">
                        </div>

                        <h4 class="sub-title">Gathered Was Isn’t Fruitful Every</h4>
                        <p>Give void had the creature man evening two be for heaven won’t you’re may. Subdue him. Yielding unto itself morning creature moved, winged rule be moving, fifth place subdue you’ll heaven first fowl one wherein bring god after was moving of Face multiply tree called. Subdue first said made living tree you’re two beast, moved, every. Evening their us seas.</p>

                        <blockquote class="blockquote">
                            Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time.
                        </blockquote>

                        <p>Both of these assumptions, of course, could be entirely false. Self-censoring is firmly rooted in our experiences with mistakes in the past and not the present. The brain messages arising from those experiences can be deceptive. </p>
                    </div>
                </div>
                <div class="tag section-padding">
                    <a href="#" class="btn btn-sm btn-outline-secondary">Structure</a>
                    <a href="#" class="btn btn-sm btn-outline-secondary">Envato</a>
                    <a href="#" class="btn btn-sm btn-outline-secondary">Premium</a>
                    <a href="#" class="btn btn-sm btn-outline-secondary">Clean</a>
                    <a href="#" class="btn btn-sm btn-outline-secondary">WordPress</a>
                </div>
                <div class="blog-single-post-list section-top-gap">
                    <h3 class="title">Related Posts</h3>
                    <div class="row mb-n5">
                        <div class="col-12 col-lg-6 mb-5">
                            <div class="blog-single-post-list-single-item">
                                <div class="image img-responsive">
                                   <a href="news-single.html"><img src="assets/images/blog/blog-list-img-1.jpg" alt=""></a> 
                                </div>

                                <div class="content">
                                    <a href="#" class="category">news</a>
                                    <h4 class="title"><a href="">Payment Online -Things That You Know To Protect Your</a></h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 mb-5">
                            <div class="blog-single-post-list-single-item">
                                <div class="image img-responsive">
                                   <a href="news-single.html"><img src="assets/images/blog/blog-list-img-2.jpg" alt=""></a> 
                                </div>
                                <div class="content">
                                    <a href="#" class="category">business</a>
                                    <h4 class="title"><a href="">5 Steps To Build Strategy Planning</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="col-lg-3 offset-lg-1">
            <!-- Start Sidebar Widget Area -->
            <div class="sidebar-widget-area">
                <!-- Start Sidebar Widget Single Item - Search-->
                <div class="sidebar-widget-single-item">
                    <h4 class="title">Search</h4>
                    <div class="sidebar-widget-box">
                        <div class="sidebar-widget-search">
                            <input type="search" placeholder="Type & Hit Enter...">
                        </div>
                    </div>
                </div>
                <!-- End Sidebar Widget Single Item - Search-->
                <!-- Start Sidebar Widget Single Item - Category-->
                <div class="sidebar-widget-single-item">
                    <h4 class="title">Categories</h4>
                    <div class="sidebar-widget-box">
                        <ul class="sidebar-widget-category">
                            <li><a href="#"><span class="tag">All</span><span class="count">25</span></a></li> 
                            <li><a href="#"><span class="tag">News</span><span class="count">12</span></a></li> 
                            <li><a href="#"><span class="tag">business</span><span class="count">7</span></a></li> 
                            <li><a href="#"><span class="tag">tips & tricks</span><span class="count">4</span></a></li> 
                            <li><a href="#"><span class="tag">Others</span><span class="count">2</span></a></li> 
                        </ul>
                    </div>
                </div>
                <!-- End Sidebar Widget Single Item - -->
                <!-- Start Sidebar Widget Single Item - Blog Post-->
                <div class="sidebar-widget-single-item">
                    <h4 class="title">Recent Posts</h4>
                    <div class="sidebar-widget-box">
                        <ul class="sidebar-widget-blogpost">
                            <li class="sidebar-widget-blogpost-single-item">
                                <div class="image">
                                    <a href="news-single.html"><img src="assets/images/blog/blog-list-img-1.jpg" alt=""></a>
                                </div>
                                <div class="content">
                                    <h5 class="title"><a href="news-single.html">5 Secrets To Coaching Your Employees To Greatness</a></h5>
                                </div>
                            </li> 
                            <li class="sidebar-widget-blogpost-single-item">
                                <div class="image">
                                    <a href="news-single.html"><img src="assets/images/blog/blog-list-img-2.jpg" alt=""></a>
                                </div>
                                <div class="content">
                                    <h5 class="title"><a href="news-single.html">5 Steps To Build Strategy Planning</a></h5>
                                </div>
                            </li> 
                            <li class="sidebar-widget-blogpost-single-item">
                                <div class="image">
                                    <a href="news-single.html"><img src="assets/images/blog/blog-list-img-3.jpg" alt=""></a>
                                </div>
                                <div class="content">
                                    <h5 class="title"><a href="news-single.html">Trend Of Consumer Market 2020</a></h5>
                                </div>
                            </li> 
                        </ul>
                    </div>
                </div>
                <!-- End Sidebar Widget Single Item - Blog Post-->
                <!-- Start Sidebar Widget Single Item - Tag-->
                <div class="sidebar-widget-single-item">
                    <h4 class="title">Tags</h4>
                    <div class="sidebar-widget-box">
                        <div class="sidebar-widget-tag">
                            <a href="#" class="btn btn-sm btn-outline-secondary">Structure</a>
                            <a href="#" class="btn btn-sm btn-outline-secondary">Envato</a>
                            <a href="#" class="btn btn-sm btn-outline-secondary">Premium</a>
                            <a href="#" class="btn btn-sm btn-outline-secondary">Clean</a>
                            <a href="#" class="btn btn-sm btn-outline-secondary">WordPress</a>
                        </div>
                    </div>
                </div>
                <!-- End Sidebar Widget Single Item - Tag-->
            </div>
            <!-- End Sidebar Widget Area -->
        </div>
      </div>
    </div>
  </div>
  <!-- .....::::: End News Section :::::..... -->

  <div class="comment-section section-padding section-gray-bg">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="comment-form">
                    <div class="content">
                        <h3 class="title">Leave A Reply</h3>
                        <p>Your email address will not be published</p>
                    </div>
                    
                    <form class="form-group" action="#" method="post">
                        <div class="row mb-n6">
                            <div class="col-12 col-lg-6 mb-6">
                                <div class="form-group-single-item">
                                    <input type="text" placeholder="Name *" required>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 mb-6">
                                <div class="form-group-single-item">
                                    <input type="email" placeholder="Emaill Address *" required>
                                </div>
                            </div>
                            <div class="col-12 mb-6">
                                <div class="form-group-single-item">
                                    <input type="text" placeholder="Subject (Optional)" required>
                                </div>
                            </div>
                            <div class="col-12 mb-6">
                                <div class="form-group-single-item">
                                   <textarea placeholder="Message" required></textarea>
                                </div>
                            </div>
                            <div class="col-12 mb-6">
                                <button type="submit" class="btn btn-lg btn-primary">Post Comment</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
  </div>

  <!-- .....::::: Start Footer Section :::::..... -->
  <footer class="footer-section section-padding text-center">
    <div class="container">
      <!-- Start Footer Top -->
      <div class="footer-top footer-bottom-gap-60">
        <div class="row">
          <div class="col-12">
            <!-- Start Footer Logo -->
            <div class="footer-logo">
              <a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
            </div>
             <!-- End Footer Logo -->
          </div>
        </div>
      </div>
      <!-- End Footer Top -->
      <!-- Start Footer Middle -->
      <div class="footer-middle footer-bottom-gap-60">
        <div class="row">
          <div class="col-12">
            <!-- Start Footer Navigation -->
            <ul class="footer-nav">
              <li><a href="#">Company</a></li>
              <li><a href="#">Service</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Review & Media</a></li>
            </ul>
            <!-- End Footer Navigation -->
          </div>
        </div>
      </div>
      <!-- End Footer Middle -->
      <!-- Start Footer Bottom -->
      <div class="footer-bottom footer-bottom-gap-60">
        <div class="row">
          <div class="col-12">
            <!-- Start Footer Social -->
            <ul class="footer-social">
              <li><a href="http://example.com/" target="_blank" rel="noopener noreferrer"><i class="ion-social-twitter"></i></a></li>
              <li><a href="http://example.com/" target="_blank" rel="noopener noreferrer"><i class="ion-social-facebook"></i></a></li>
              <li><a href="http://example.com/" target="_blank" rel="noopener noreferrer"><i class="ion-social-googleplus"></i></a></li>
              <li><a href="http://example.com/" target="_blank" rel="noopener noreferrer"><i class="ion-social-instagram-outline"></i></a></li>
              <li><a href="http://example.com/" target="_blank" rel="noopener noreferrer"><i class="ion-social-rss"></i></a></li>
            </ul>
            <!-- End Footer Social -->
          </div>
        </div>
      </div>
      <!-- End Footer Bottom -->

      <!-- Start Copyright -->
      <div class="copyright text-center">
        <p>&copy; 2021 <a href="index.html">BISTRO</a>  Made with  <i class="ion-heart"></i>  by <a href="https://hasthemes.com" target="_blank">HasThemes</a> </p>
      </div>
      <!-- End Copyright -->
    </div>
  </footer>
  <!-- .....::::: End News Section :::::..... -->

  <!-- Material-scrolltop button -->
  <button class="material-scrolltop" type="button"></button>

  <!-- ::::::::::::::All JS Files here :::::::::::::: -->
  <!-- Global Vendor, plugins JS -->
  <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
  <script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
  <script src="assets/js/vendor/popper.min.js"></script>
  <script src="assets/js/vendor/bootstrap.min.js"></script>

  <!--Plugins JS-->
  <script src="assets/js/plugins/ajax-mail.js"></script>
    <script src="assets/js/plugins/aos.min.js"></script>
    <script src="assets/js/plugins/material-scrolltop.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/venobox.min.js"></script>
    <script src="assets/js/plugins/parallax.js"></script>
    <script src="assets/js/plugins/images-loaded.min.js"></script>
    <script src="assets/js/plugins/masonry.pkgd.min.js"></script>


  <!-- Use the minified version files listed below for better performance and remove the files listed above -->
  <!-- <script src="assets/js/vendor/vendor.min.js"></script>
  <script src="assets/js/plugins/plugins.min.js"></script> -->

  <!-- Main JS -->
  <script src="assets/js/main.js"></script>

</body>
</html>
